<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="10032"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="WatchMotion" customModuleProvider="target">
                    <items>
                        <group height="19.5" alignment="center" spacing="2" id="ZdR-qY-yiU">
                            <items>
                                <label alignment="left" text="A" id="0LY-gd-qcU" userLabel="A"/>
                                <label alignment="left" text="G" id="CL3-9A-GxY" userLabel="G"/>
                                <label alignment="left" text="M" id="YJ4-eV-CXZ" userLabel="M"/>
                                <label alignment="left" text="D" id="xUM-Lh-0fw" userLabel="D"/>
                                <label alignment="left" text="H" id="DrF-cb-KBt" userLabel="H"/>
                            </items>
                        </group>
                        <table alignment="left" id="sW0-ov-tUe">
                            <items>
                                <tableRow identifier="headerRowController" id="Hzx-e9-arc" userLabel="Header Row Controller" customClass="InformationTableRowController" customModule="WatchMotion_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" id="tf2-EO-02I">
                                        <items>
                                            <label width="1" alignment="left" text="Header" textAlignment="center" id="lk7-NB-8wX"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="valueLabel" destination="lk7-NB-8wX" id="BDp-Nd-unZ"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="tableRowController" id="YvZ-MI-sOW" userLabel="Table Row Controller" customClass="InformationTableRowController" customModule="WatchMotion_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" id="gdk-KJ-OG2">
                                        <items>
                                            <label alignment="left" text="X" id="zEA-VL-0Bf"/>
                                            <separator alignment="left" id="OJK-qI-zn1"/>
                                            <label width="0.90000000000000002" alignment="left" text="0" textAlignment="left" id="mrI-gM-IvA"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="textLabel" destination="zEA-VL-0Bf" id="32k-In-JMG"/>
                                        <outlet property="valueLabel" destination="mrI-gM-IvA" id="Pom-RB-1gz"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="accelLabel" destination="0LY-gd-qcU" id="pWZ-qG-kEb"/>
                        <outlet property="deviceLabel" destination="xUM-Lh-0fw" id="BNS-aA-r4i"/>
                        <outlet property="gyroLabel" destination="CL3-9A-GxY" id="oES-hR-JGA"/>
                        <outlet property="heartRateLabel" destination="DrF-cb-KBt" id="Kbv-cQ-apP"/>
                        <outlet property="informationTable" destination="sW0-ov-tUe" id="5pj-p7-QXC"/>
                        <outlet property="magneticLabel" destination="YJ4-eV-CXZ" id="GAw-Nh-ZXw"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="235" y="347"/>
        </scene>
    </scenes>
</document>
