<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Iknowwhatyouaredoing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accelerometer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajI-sJ-rLW">
                                <rect key="frame" x="30" y="28" width="149" height="26"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" red="0.90196084980000002" green="0.231372565" blue="0.47843140360000003" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9R7-re-5DW" userLabel="X">
                                <rect key="frame" x="30" y="62" width="12" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="411" y="97" width="42" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWt-B3-dqL" userLabel="Y">
                                <rect key="frame" x="30" y="91" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="411" y="126" width="42" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Z" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJl-2y-oi6" userLabel="Z">
                                <rect key="frame" x="30" y="120" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="411" y="155" width="42" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nic-x8-DjP" userLabel="Info">
                                <rect key="frame" x="30" y="149" width="19" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="411" y="184" width="42" height="21"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="379" y="633" width="42" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gyrometer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKJ-oD-l8D">
                                <rect key="frame" x="402" y="28" width="108" height="26"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" red="0.90196084980000002" green="0.231372565" blue="0.47843140360000003" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nnT-fY-zMq" userLabel="X">
                                <rect key="frame" x="402" y="62" width="12" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="keU-F9-QHT" userLabel="Y">
                                <rect key="frame" x="402" y="91" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Z" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZY-aI-oGg" userLabel="Z">
                                <rect key="frame" x="402" y="120" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alti" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xjr-v3-tD0">
                                <rect key="frame" x="30" y="247" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="relativeAltitude " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3Z-JR-o8x">
                                <rect key="frame" x="30" y="292" width="160" height="26"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" red="0.90196084980000002" green="0.231372565" blue="0.47843140360000003" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Proxi" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HS9-sB-KrF">
                                <rect key="frame" x="402" y="326" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Proximity sensor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGC-kq-Ymk">
                                <rect key="frame" x="402" y="292" width="169" height="26"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" red="0.90196084980000002" green="0.231372565" blue="0.47843140360000003" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Baro" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ioF-vn-h2P">
                                <rect key="frame" x="402" y="247" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VuT-XI-o5Y">
                                <rect key="frame" x="264" y="449" width="72" height="26"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" red="0.90196084980000002" green="0.231372565" blue="0.47843140360000003" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GzU-X4-rNF">
                                <rect key="frame" x="277" y="521" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="DcO-sw-E6w"/>
                                </constraints>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordButtonPushed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="46t-R8-CqK"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="File name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fgO-t7-HE8">
                                <rect key="frame" x="252" y="483" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="ucZ-JR-qXv"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="File Name">
                                        <attributes>
                                            <color key="NSColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="12" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="clipping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Altitude" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GgF-4I-8qv">
                                <rect key="frame" x="30" y="213" width="80" height="26"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" red="0.90196084980000002" green="0.231372565" blue="0.47843140360000003" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="relateAlti" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rzu-ei-ibi">
                                <rect key="frame" x="30" y="326" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Magnetometer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pC3-g9-27h">
                                <rect key="frame" x="402" y="213" width="149" height="26"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" red="0.90196084980000002" green="0.231372565" blue="0.47843140360000003" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xjr-v3-tD0" firstAttribute="top" secondItem="GgF-4I-8qv" secondAttribute="bottom" constant="8" symbolic="YES" id="0eB-wP-Qah"/>
                            <constraint firstItem="9R7-re-5DW" firstAttribute="top" secondItem="ajI-sJ-rLW" secondAttribute="bottom" constant="8" id="11e-TE-YJp"/>
                            <constraint firstItem="9R7-re-5DW" firstAttribute="leading" secondItem="EJl-2y-oi6" secondAttribute="leading" id="1Kv-qA-95f"/>
                            <constraint firstItem="9R7-re-5DW" firstAttribute="leading" secondItem="UWt-B3-dqL" secondAttribute="leading" id="1td-Rn-fjT"/>
                            <constraint firstItem="fZY-aI-oGg" firstAttribute="baseline" secondItem="EJl-2y-oi6" secondAttribute="baseline" id="24a-Lc-dtr"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="fgO-t7-HE8" secondAttribute="bottom" constant="38" id="2uS-PD-fOs"/>
                            <constraint firstItem="GzU-X4-rNF" firstAttribute="centerX" secondItem="fgO-t7-HE8" secondAttribute="centerX" id="4GO-Sa-vDs"/>
                            <constraint firstItem="nnT-fY-zMq" firstAttribute="baseline" secondItem="9R7-re-5DW" secondAttribute="baseline" id="6vq-rE-TcA"/>
                            <constraint firstItem="OGC-kq-Ymk" firstAttribute="leading" secondItem="pC3-g9-27h" secondAttribute="leading" id="AV4-7h-sjF"/>
                            <constraint firstItem="qKJ-oD-l8D" firstAttribute="baseline" secondItem="ajI-sJ-rLW" secondAttribute="baseline" id="Dn9-g6-QUA"/>
                            <constraint firstItem="T3Z-JR-o8x" firstAttribute="leading" secondItem="GgF-4I-8qv" secondAttribute="leading" id="EkC-ay-Kj9"/>
                            <constraint firstItem="ioF-vn-h2P" firstAttribute="leading" secondItem="pC3-g9-27h" secondAttribute="leading" id="FuJ-dK-UyU"/>
                            <constraint firstItem="9R7-re-5DW" firstAttribute="leading" secondItem="ajI-sJ-rLW" secondAttribute="leading" id="ILg-Ua-eZI"/>
                            <constraint firstItem="fgO-t7-HE8" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="IZz-Rg-3h6"/>
                            <constraint firstItem="HS9-sB-KrF" firstAttribute="leading" secondItem="OGC-kq-Ymk" secondAttribute="leading" id="Jah-l0-6Av"/>
                            <constraint firstItem="keU-F9-QHT" firstAttribute="baseline" secondItem="UWt-B3-dqL" secondAttribute="baseline" id="KKh-M6-vtG"/>
                            <constraint firstItem="GzU-X4-rNF" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" id="N3W-cO-2Rl"/>
                            <constraint firstItem="GzU-X4-rNF" firstAttribute="top" secondItem="fgO-t7-HE8" secondAttribute="bottom" constant="8" symbolic="YES" id="QKc-Kg-JY4"/>
                            <constraint firstItem="ajI-sJ-rLW" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="10" id="QcI-i4-Gjn"/>
                            <constraint firstItem="UWt-B3-dqL" firstAttribute="top" secondItem="9R7-re-5DW" secondAttribute="bottom" constant="8" id="Qi2-Ee-A1U"/>
                            <constraint firstItem="HS9-sB-KrF" firstAttribute="top" secondItem="OGC-kq-Ymk" secondAttribute="bottom" constant="8" id="RFq-4d-YKJ"/>
                            <constraint firstItem="ajI-sJ-rLW" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" id="RSs-xs-fT4"/>
                            <constraint firstItem="nnT-fY-zMq" firstAttribute="leading" secondItem="qKJ-oD-l8D" secondAttribute="leading" id="Sqa-JA-HrO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qKJ-oD-l8D" secondAttribute="trailing" constant="70" id="Umb-gs-Ch2"/>
                            <constraint firstItem="GgF-4I-8qv" firstAttribute="leading" secondItem="ajI-sJ-rLW" secondAttribute="leading" id="WXs-0C-05Z"/>
                            <constraint firstItem="fgO-t7-HE8" firstAttribute="centerX" secondItem="VuT-XI-o5Y" secondAttribute="centerX" id="WmQ-uj-1g6"/>
                            <constraint firstItem="GgF-4I-8qv" firstAttribute="baseline" secondItem="pC3-g9-27h" secondAttribute="baseline" id="d2T-sz-QSn"/>
                            <constraint firstItem="OGC-kq-Ymk" firstAttribute="baseline" secondItem="T3Z-JR-o8x" secondAttribute="baseline" id="dHA-N0-EUj"/>
                            <constraint firstItem="9R7-re-5DW" firstAttribute="leading" secondItem="Nic-x8-DjP" secondAttribute="leading" id="eSc-lZ-F97"/>
                            <constraint firstItem="keU-F9-QHT" firstAttribute="leading" secondItem="fZY-aI-oGg" secondAttribute="leading" id="gEX-WX-iSL"/>
                            <constraint firstItem="keU-F9-QHT" firstAttribute="leading" secondItem="nnT-fY-zMq" secondAttribute="leading" id="iE8-ew-fAU"/>
                            <constraint firstItem="EJl-2y-oi6" firstAttribute="top" secondItem="UWt-B3-dqL" secondAttribute="bottom" constant="8" id="ksG-0b-sH5"/>
                            <constraint firstItem="ioF-vn-h2P" firstAttribute="baseline" secondItem="Xjr-v3-tD0" secondAttribute="baseline" id="mCa-3y-zmV"/>
                            <constraint firstItem="pC3-g9-27h" firstAttribute="leading" secondItem="qKJ-oD-l8D" secondAttribute="leading" id="nsc-NS-QNq"/>
                            <constraint firstItem="Xjr-v3-tD0" firstAttribute="leading" secondItem="GgF-4I-8qv" secondAttribute="leading" id="nvH-si-N1A"/>
                            <constraint firstItem="fgO-t7-HE8" firstAttribute="top" secondItem="VuT-XI-o5Y" secondAttribute="bottom" constant="8" symbolic="YES" id="qlV-04-OsG"/>
                            <constraint firstItem="Rzu-ei-ibi" firstAttribute="top" secondItem="T3Z-JR-o8x" secondAttribute="bottom" constant="8" id="raF-GO-U1Q"/>
                            <constraint firstItem="GgF-4I-8qv" firstAttribute="top" secondItem="Nic-x8-DjP" secondAttribute="bottom" constant="43" id="s2L-XK-iqQ"/>
                            <constraint firstItem="Rzu-ei-ibi" firstAttribute="leading" secondItem="T3Z-JR-o8x" secondAttribute="leading" id="ubS-qC-GUh"/>
                            <constraint firstItem="T3Z-JR-o8x" firstAttribute="top" secondItem="Xjr-v3-tD0" secondAttribute="bottom" constant="24" id="vv1-V6-4Qk"/>
                            <constraint firstItem="Nic-x8-DjP" firstAttribute="top" secondItem="EJl-2y-oi6" secondAttribute="bottom" constant="8" id="yLw-Er-Xbo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="accelLabelX" destination="9R7-re-5DW" id="edD-Pp-aRS"/>
                        <outlet property="accelLabelY" destination="UWt-B3-dqL" id="AQd-dr-WTO"/>
                        <outlet property="accelLabelZ" destination="EJl-2y-oi6" id="CaO-YX-DWO"/>
                        <outlet property="altituteLabel" destination="Xjr-v3-tD0" id="6Tc-l0-82C"/>
                        <outlet property="fileNameTextField" destination="fgO-t7-HE8" id="yOS-rL-e1e"/>
                        <outlet property="gyroLabelX" destination="nnT-fY-zMq" id="iRV-DC-L5W"/>
                        <outlet property="gyroLabelY" destination="keU-F9-QHT" id="WGd-ka-e36"/>
                        <outlet property="gyroLabelZ" destination="fZY-aI-oGg" id="LMY-Cp-cGl"/>
                        <outlet property="infoLabel" destination="Nic-x8-DjP" id="wgr-fy-JFx"/>
                        <outlet property="keyboardHeightLayoutConstraint" destination="2uS-PD-fOs" id="gmw-kt-A2P"/>
                        <outlet property="recordButton" destination="GzU-X4-rNF" id="pdR-Oo-Ahg"/>
                        <outlet property="recordLabel" destination="VuT-XI-o5Y" id="ZEk-Ln-p3R"/>
                        <outlet property="relativeAltitudeLabel" destination="Rzu-ei-ibi" id="kG1-Wg-PYv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930" y="-500"/>
        </scene>
        <!--DataManagerTableViewController-->
        <scene sceneID="xze-3Q-Edq">
            <objects>
                <tableViewController id="klj-Kg-GfO" userLabel="DataManagerTableViewController" customClass="DataManagerViewController" customModule="Iknowwhatyouaredoing" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="pVA-XT-Agk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellIdentifer" textLabel="YPn-34-zbf" style="IBUITableViewCellStyleDefault" id="k7I-Ut-Rcv">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k7I-Ut-Rcv" id="A6i-Gd-2XB">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YPn-34-zbf">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="F8K-U4-QFF" kind="show" id="XHK-rV-bab"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="klj-Kg-GfO" id="gJP-uS-NGR"/>
                            <outlet property="delegate" destination="klj-Kg-GfO" id="xOs-iQ-zqa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Data Manager" id="d0P-lP-GTh"/>
                    <connections>
                        <outlet property="dataManagerTableView" destination="pVA-XT-Agk" id="SbV-4s-PcZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T6j-iG-D2o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1602" y="468"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="he7-pg-3Bk">
            <objects>
                <viewController id="F8K-U4-QFF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CiK-gc-n5I"/>
                        <viewControllerLayoutGuide type="bottom" id="Fph-o6-P0s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MJA-yy-dhZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PW7-bL-SEU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2340" y="468"/>
        </scene>
        <!--Item-->
        <scene sceneID="4uW-AW-lER">
            <objects>
                <navigationController id="Wdy-lP-hDf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="pWP-At-pMq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f83-kl-qez">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="klj-Kg-GfO" kind="relationship" relationship="rootViewController" id="9js-e1-MRg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5eB-9U-Yen" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="468"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="Wdy-lP-hDf" kind="relationship" relationship="viewControllers" id="h9J-5O-ZR5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
